# retail-store

./: .gitignore  README.md  build.gradle  jacoco.xml  vpc_sheet.xlsx
src/main/java/com/example/retailstore/: RetailStoreApplication.java
src/main/java/com/example/retailstore/controller/: DiscountController.kt  RetailStoreController.java
src/main/java/com/example/retailstore/factory/: DiscountStrategyFactory.kt
src/main/java/com/example/retailstore/model/: Bill.kt  Response.kt  UserType.kt
src/main/java/com/example/retailstore/strategy/: AffiliateDiscountStrategy.java  AffiliateDiscountStrategy.kt  CustomerDiscountStrategy.java  CustomerDiscountStrategy.kt  DiscountStrategy.java  DiscountStrategy.kt  EmployeeDiscountStrategy.java  EmployeeDiscountStrategy.kt  NoDiscountStrategy.java  NoDiscountStrategy.kt
src/test/java/com/example/retailstore/: RetailStoreApplicationTests.java
src/test/java/com/example/retailstore/controller/: DiscountControllerTest.java  DiscountControllerTest.kt  RetailStoreControllerTest.java
src/test/java/com/example/retailstore/factory/: DiscountStrategyFactoryTest.java  DiscountStrategyFactoryTest.kt
src/test/java/com/example/retailstore/strategy/: AffiliateDiscountStrategyTest.java  AffiliateDiscountStrategyTest.kt  CustomerDiscountStrategyTest.java  CustomerDiscountStrategyTest.kt  EmployeeDiscountStrategyTest.java  EmployeeDiscountStrategyTest.kt  NoDiscountStrategyTest.java  NoDiscountStrategyTest.kt
